<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="contact.html">contact</a></li>
</ul>

<div class="row">
    <div class="column">
       <h1>About me</h1>
       <p>Iam called <b>kipngenoh Aaron.</b> Iam currently studying at moringa school 
            pursuing software Engineering. I have gained HTML and CSS skills.</p>
       
    </div>
    <div class="column">
        <img class="imag" src="images/DSC 0051.JPG" alt="image">
    </div>

</div>
</body>
</html>